



	<div class="center oh">

		<!-- 每日金评 -->
		<div class="daily">
			
			<a class="daily_pic" href="#"><img src="images/daily_pic.jpg" /></a>
			<h1 class="daily_tle"><a href="#">每日金评</a></h1>

			<div class="daily_note">
				<h2><a href="#">三角形态短暂破位，聚焦晚间美国通胀    </a></h2>
				<p><a href="#">日内欧盟召开马航事件后的首次外长会议，此前，已有不少媒体指出，英法德可能最快在周二宣布对俄罗斯采取新一轮制裁，不过就目前形势来看，如何对俄罗斯内部圈子实施新一轮……</a></p>
				<a class="btn_infor" href="#">查看详细></a>
			</div>

			<ul>
				<li><i>></i><a href="#">中国海关总署公布数据 六月出口率</a> 07-05</li>
				<li><i>></i><a href="#">日内晚间迎来联储纪要</a> 07-05</li>
				<li><i>></i><a href="#">通胀稳定在2%的重要性—日本央行副行 </a> 07-05</li>
			</ul>

			<a class="daily_more " href="#">查看更多></a>
		</div>


	
		<!-- 黄金周评 -->
		<div class="weekly main">
			<a class="weekly_pic" href="#"><img src="images/weekly_pic.jpg" alt=""/></a>

			<h2><a href="#">黄金周评：市场进入“清淡周”，地区局势或将主导金市</a></h2>
			<div class="weekly_art">本周(7月14日-7月18日)国际现货黄金经过连续六周上涨之后，本周迎来了波幅较大的回撤;周初在葡萄牙危机似乎有所缓解以及美联储主席耶伦在国会证词偏鹰派的打压之下，金价急跌近40美元，有效下破千三关口支撑，随后受技术面回调需求的影响小幅反弹，周四由于马航一架客机在乌克兰境内遭遇导弹击落，引发避险情绪急剧升温，黄金瞬间拉回1320美元/盎司附近，但伴随着事件的缓和，避险情绪急剧降温。</div>
			<a class="weekly_infor btn_infor" href="#">查看详细></a>
		</div>


		<div class="side tactics">
			<h2>操作策略<a href="#">查看更多&gt;</a></h2>
			<h3><a href="#">7月22日欧美盘操作建议</a></h3>
			<div>伦敦金：上方压力1313、1318、1325下方支撑1305、1297、1292；伦敦银：上方压力20.95、21.10、21.35下方支撑20.80、20.60、20.45、1297、1292</div>
			<a class="btn_infor" href="#">查看详细></a>
		</div>


		<!-- 订阅我们 -->
		<div class="side subscribe">
			<h2>订阅我们</h2>
			<form action="#">
				输入您的常用邮箱地址
				<label><input type="text" id="sub_email" value="your@email.com" onblur="if(this.value===''){this.value='your@email.com';this.style.color='#a3a3a3'}" onfocus="if(this.value==='your@email.com'){this.value='';this.style.color='#333';}" /></label>
				<input type="submit" value="订阅" onclick="var val =document.getElementById('sub_email').value; if(val ==='your@email.com'){alert('请输入邮箱号码');return false;} if(!/^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+\.){1,63}[a-z0-9]+$/.test(val)){alert('您输入的邮箱号码有误'); return false;}" />
			</form>
		</div>


		<div class="center_wide">
			
			<!-- 文章分类 -->
			<div class="artclass">
				<h2>金市观察<a href="#">查看更多&gt;</a></h2>
				<a class="artclass_pic" href="#"><img src="images/artclass_pic.jpg" alt=""/></a>
				<h3><a href="#">凯福德金业：现货白银交易中的保证金制度是怎么回事?</a></h3>
				<div>现货白银交易与黄金一样，都是可以作24小时买卖的投资商品，全球的主要市场包括：伦敦、苏黎世、纽约、芝加哥及香港等地。</div>
				<a class="btn_infor" href="#">查看详细></a>
				<ul>
					<li><i>></i><a href="#">中国海关总署公布数据 六月出口率</a> 07-05</li>
					<li><i>></i><a href="#">日内晚间迎来联储纪要</a> 07-05</li>
					<li><i>></i><a href="#">通胀稳定在2%的重要性—日本央行副行 </a> 07-05</li>
				</ul>
			</div>

			<div class="artclass">
				<h2>宏观经济<a href="#">查看更多&gt;</a></h2>
				<a class="artclass_pic" href="#"><img src="images/artclass_pic.jpg" alt=""/></a>
				<h3><a href="#">凯福德金业：现货白银交易中的保证金制度是怎么回事?</a></h3>
				<div>现货白银交易与黄金一样，都是可以作24小时买卖的投资商品，全球的主要市场包括：伦敦、苏黎世、纽约、芝加哥及香港等地。</div>
				<a class="btn_infor" href="#">查看详细></a>
				<ul>
					<li><i>></i><a href="#">中国海关总署公布数据 六月出口率</a> 07-05</li>
					<li><i>></i><a href="#">日内晚间迎来联储纪要</a> 07-05</li>
					<li><i>></i><a href="#">通胀稳定在2%的重要性—日本央行副行 </a> 07-05</li>
				</ul>
			</div>

			<div class="artclass">
				<h2>行业风云<a href="#">查看更多&gt;</a></h2>
				<a class="artclass_pic" href="#"><img src="images/artclass_pic.jpg" alt=""/></a>
				<h3><a href="#">凯福德金业：现货白银交易中的保证金制度是怎么回事?</a></h3>
				<div>现货白银交易与黄金一样，都是可以作24小时买卖的投资商品，全球的主要市场包括：伦敦、苏黎世、纽约、芝加哥及香港等地。</div>
				<a class="btn_infor" href="#">查看详细></a>
				<ul>
					<li><i>></i><a href="#">中国海关总署公布数据 六月出口率</a> 07-05</li>
					<li><i>></i><a href="#">日内晚间迎来联储纪要</a> 07-05</li>
					<li><i>></i><a href="#">通胀稳定在2%的重要性—日本央行副行 </a> 07-05</li>
				</ul>
			</div>

		</div>

	</div>